spring.application.name=rqChallenge

logging.level.root=INFO
logging.level.com.example.rqchallenge=DEBUG
logging.level.org.springframework=INFO

swagger.application.base.package=com.example.rqchallenge
swagger.application.display.name=Bob's ReliaQuest Challenge
swagger.application.description=Bob's ReliaQuest coding challenge

service.dummy.url=https://dummy.restapiexample.com
